# chat-server

./: build.gradle
src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatserver/common/configs/: SecurityConfigs.java
src/main/java/com/example/chatserver/member/controller/: MemberController.java
src/main/java/com/example/chatserver/member/domain/: Member.java  Role.java
src/main/java/com/example/chatserver/member/dto/: MemberListResDto.java  MemberLoginRequestDto.java  MemberSaveReqDto.java
src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
src/main/java/com/example/chatserver/member/service/: MemberService.java
src/main/resources/: application.yaml
